from random import choice


def user_greeting():  # Приветсвие
    print('\nПривет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name_user = input('Как Вас зовут?\n')
    print(f'Привет {name_user.capitalize()}!')


def continid_game():
    continued = input('Хотите продолжить Д/Н?')
    return continued.lower() in ('y', 'д')


def start_game():
    answer = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
              "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
              "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
              "Определённо да",
              "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие",
              "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
    user_greeting()
    while True:
        input('Задайте свой вопрос\n')
        print(choice(answer))
        if not continid_game():
            print('Возвращайся если возникнут вопросы!')
            quit()


start_game()
